spring.datasource.url=jdbc:postgresql://pwz1dx7els.cndfyhcjbq.tsdb.cloud.timescale.com:37543/tsdb?sslmode=require
spring.datasource.username=tsdbadmin
spring.datasource.password=jsi5gctk753lmupk
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings (opcional, se estiver usando Spring Data JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


