spring.datasource.url=jdbc:postgresql://localhost:5432/timeseries
spring.datasource.username=admin
spring.datasource.password=senha123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

